Chastr/Views/Messages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chastr.Views.Messages.MessagesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Chastr.ViewModels"  
             xmlns:model="clr-namespace:Chastr.Models"  
             x:Name="BrowseMessagesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:Messages.MessagesViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="MessagesListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="AliceBlue">
                        <StackLayout Padding="10" x:DataType="model:Message">
                            <Label Text="{Binding Content}" 
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListMessageTextStyle}" 
                            FontSize="16" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
